.wrapper{
  width: min(calc(100% - 4rem), 920px);
  margin: 2rem auto;
  
  display: grid;
  gap: 1rem;
  grid-auto-rows: 200px;
  grid-template-columns: 1fr;
   grid-template-areas: 
        "cat-tees"
        "cat-sport" 
        "cat-intimate"
        "cat-cologne"
        "cat-kids"
        "cat-hoodies"
        "cat-youth"
        "cat-ladies-shirt";
  
}

@media (min-width: 400px){
  .wrapper{
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
        "cat-tees         cat-tees"
        "cat-tees         cat-tees"
        "cat-sport        cat-sport" 
        "cat-sport        cat-sport" 
        "cat-intimate     cat-cologne"
        "cat-kids         cat-kids"
        "cat-kids         cat-kids"
        "cat-hoodies      cat-hoodies"
        "cat-youth        cat-youth"
        "cat-youth        cat-youth"
        "cat-ladies-shirt cat-mens-shirts"
        "cat-ladies-shirt cat-mens-shirts"
        "banner           banner";
  }
}
@media (min-width: 600px){
  .wrapper{
    grid-template-columns: repeat(6, 1fr);
    /* we have to define the area for each of the columns, even if it is the same, so, if an element covers 3 columns, we have to define it 3 times, once for each column - this is where grid-lines would be easier */
    grid-template-areas: 
      "cat-tees         cat-tees          cat-tees          cat-tees        cat-tees        cat-tees"
      "cat-tees         cat-tees          cat-tees          cat-tees        cat-tees        cat-tees"
      "cat-sport        cat-sport         cat-sport         cat-sport       cat-kids        cat-kids"
      "cat-sport        cat-sport         cat-sport         cat-sport       cat-kids        cat-kids"
      "cat-hoodies      cat-hoodies       cat-hoodies       cat-hoodies     cat-hoodies     cat-hoodies"
      "cat-youth        cat-youth         cat-youth         cat-youth       cat-intimate    cat-intimate"
      "cat-youth        cat-youth         cat-youth         cat-youth       cat-cologne     cat-cologne"
      "banner           banner            banner            banner          banner          banner"
      "cat-ladies-shirt cat-ladies-shirt  cat-ladies-shirt  cat-mens-shirts cat-mens-shirts cat-mens-shirts"
      "cat-ladies-shirt cat-ladies-shirt  cat-ladies-shirt  cat-mens-shirts cat-mens-shirts cat-mens-shirts"
      "cat-ladies-shirt cat-ladies-shirt  cat-ladies-shirt  cat-mens-shirts cat-mens-shirts cat-mens-shirts"
      ;
    
  }
}
@media (min-width: 800px){
  .wrapper{
    grid-auto-rows: 400px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-areas: 
      "cat-sport        cat-tees  "
      "cat-ladies-shirt cat-tees  cat-tees    cat-youth"

   }
  
}
.flex-box-wrapper > *{
  grid-area: var(--grid-area);
  position: relative;
  color: black;
  overflow: hidden;
  border-radius: 10px;
  text-decoration: none;
}
.flex-box-wrapper > a::after{
    content: '';
    position: absolute;
    inset: 0;
    background-image: linear-gradient(to bottom, rgba(0 0 0 / .25), transparent 25%);
}

.flex-box-wrapper > a{
  box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
}


.svg {
  transition: all 1000ms ease-in-out;
}

.flex-box-wrapper > *:hover > .img{
  scale: 1.2;
  rotate: 4deg;
  transition: all 1000ms ease-in-out;
}

.flex-box-wrapper > * > p{
  position: absolute;
  /*max-width: 12ch;*/
  text-wrap: balance;
  bottom: .75rem; 
  left: .75rem;
  font-size: 1rem;
  color: #120d3a;
  font-weight: 400;
  z-index: 2;
  
}
.flex-box-wrapper > * > p.align-right{
  left: auto;
  right: .75rem;
  text-align: right;
}
.flex-box-wrapper img{
  max-width: 100%;
  width: 100%;
  height: 100%;
  display: block;
  border-radius: 10px;
  object-fit: cover;
  transition: scale 1000ms ease-in-out, rotate 1000ms ease-in-out;
}
.banner{
  background: #FFEDD5;
  border-radius: 10px;
  display: grid;
  place-content: center;
}


